<!doctype html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Iphone</title>
    <link rel="stylesheet" href="/css/stylek.css" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">

    <!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<link href="css/jqcart.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jqcart.min.js"></script>
<script>
    $(function () {
        'use strict';
        // инициализация плагина
        $.jqCart({
            buttons: '.add_item',
            handler: '/php/handler.php',
            cartLabel: '.label-place',
            visibleLabel: true,
            openByAdding: false,
            currency: '&#8372'//'&euro;'
        });
        // Пример с дополнительными методами
        $('#open').click(function () {
            $.jqCart('openCart'); // открыть корзину
        });
        $('#clear').click(function () {
            $.jqCart('clearCart'); // очистить корзину
        });
    });
</script>
<style type="text/css">
    /* Стили для демо (таблица товаров) */

    #wrapper {
        max-width: 960px;
        margin: auto;
    }

    #label-place {
        margin: 10px 0;
    }

    .item_box {
        border: 1px solid #999;
        margin-bottom: 10px;
        padding: 5px;
    }

    .item_box::after {
        content: '';
        display: table;
        clear: left;
    }

    .item_box>img {
        float: left;
    }

    .shopping_list {
        width: 100%;
        margin-top: 10px;
        border-collapse: collapse;
    }

    .shopping_list td,
    .shopping_list th {
        padding: 10px;
        border: 1px solid #AAAAAA;
    }
</style>


<body>

    <div id="wrapper">
        <header></header>
        <nav>
            <ul class="top-menu">
                <li><a href="/index.html">На главную</a></li>
                <button id="clear">Очистить корзину </button>
                <li><a href="/info.html">Контакты</a></li>
                <button id="open">Заказ </button>
            </ul>
        </nav>
        <div class="item_box">
            <img src="/img/14 pro.webp" alt="" width="120" height="150" ismap></a></p>
            <h3 class="item_title">Iphone 14 pro</h3>
            <p>Цена: <span class="item_price">100000</span>Руб</p>
            <button class="add_item" data-id="1" data-title="Iphone 14 pro" data-price="100000" data-img=""
                data-count="100500">Добавить в
                корзину</button>
        </div>
        <div class="item_box">
            <img src="/img/14.webp" alt="" width="120" height="150" ismap></a></p>
            <h3 class="item_title">Iphone 14</h3>
            <p>Цена: <span class="item_price">85000</span>Руб</p>
            <button class="add_item" data-id="2" data-title="Iphone 14 " data-price="85000" data-img="">Добавить
                в
                корзину</button>
        </div>
        <div class="item_box">
            <img src="/img/orig.webp" alt="" width="120" height="150" ismap></a></p>
            <h3 class="item_title">Iphone 14 pro Max</h3>
            <p>Цена: <span class="item_price">115000</span>Руб</p>
            <button class="add_item" data-id="3" data-title="Iphone 14 pro Max" data-price="115000" data-img="">Добавить
                в корзину</button>
        </div>
    </div>
    <p>


    </p>

    <div class="p">
        <a href="index.html">Назад</a>
    </div>

    <section></section>
    </div>
    <footer>
        <div id="footer">
            <div id="twitter"></div>
            <div id="sitemap"></div>
            <div id="social"></div>
            <div id="footer-logo"></div>



    </footer>
    <div id="footer-logo">
        <a href="/"><img src="/img/12logo.png" width="100" height="111" alt="Whitesquare logo"></a>
        <p>Copyright © 2012 Whitesquare. A <a href="http://pcklab.com">pcklab</a> creation</p>
    </div>
    <a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
</body>


</html>